<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        height: 30vh;
       /* flex-flow: column wrap-reverse;*/
       align-items:self-end   .seven{
        width: 200px;
        height: 200px;
        background-color:plum;
        
    };
    }
       .one{
        width: 200px;
        height: 200px;
        background-color:rgb(8, 183, 5);
        
    }
    .two{
        width: 200px;
        height: 200px;
        background-color:rgb(209, 231, 17);
        
    }
    .three{
        width: 200px;
        height: 200px;
        background-color:rgb(10, 20, 216);
        
    }
    .four{
        width: 200px;
        height: 200px;
        background-color:rgb(12, 118, 194);
        
    }
    .five{
        width: 200px;
        height: 200px;
        background-color:rgb(16, 12, 16);
        
    }
    .six{
        width: 200px;
        height: 200px;
        background-color:rgb(238, 10, 10);
        
    }
    .seven{
        width: 200px;
        height: 200px;
        background-color:plum;
        
    }   .eight{
        width: 200px;
        height: 200px;
        background-color:rgb(159, 82, 95);
        
    }   .nine{
        width: 200px;
        height: 200px;
        background-color:rgb(202, 235, 15);
        
    }
</style>
<body>
    <div class="main">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
        <div class="seven">seven</div>
        <div class="eight">eight</div>
        <div class="nine">nine</div>
    </div>
</body>
</html>