<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: grid;
        grid-template-columns: 200px 200px 200px ;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 20px 20px;
    }
    .one{
        width: 200px;
        height: 200px;
        background-color: aqua;
        grid-column-start: 2;
        grid-column-end:3 ;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .two{
        width: 200px;
        height: 200px;
        background-color:rgb(184, 132, 35);
    }
    .three{
        width: 200px;
        height: 200px;
        background-color:gray ;
align-self: start;
justify-self: center;
    }
    .four{
        width: 200px;
        height: 200px;
        background-color:olive;
    }
    .five{
        width: 200px;
        height: 200px;
        background-color:yellowgreen;
        grid-column-start: 1;
        grid-column-end:2 ;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .six{
        width: 200px;
        height: 200px;
        background-color:red;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .seven{
        width: 200px;
        height: 200px;
        background-color:plum;
        
    }
    .eight{
        width: 200px;
        height: 200px;
        background-color:steelblue;
 
    }
    .nine{
        width: 200px;
        height: 200px;
        background-color:rgb(46, 45, 45);
        grid-column-start: 3;
        grid-column-end:4 ;
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<body>
    <div class="main">
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    <div class="four">four</div>
    <div class="five">five</div>
    <div class="six">six</div>
    <div class="seven">seven</div>
    <div class="eight">eight</div>
    <div class="nine">nine</div>
</div>
</body>
</html>